@import "smart-grid.less";
body{font-family: 'Roboto', sans-serif;}

ul{
  margin:0;
  padding:0;
}

.wrapper{
  .wrapper();
}
.header{
  display:flex;
  justify-content: space-between;
  // padding:15px 0;
  .xs-block({
    justify-content: space-around;
  });

  &__logo{
    font-size: 40px;
    font-weight: bold;
    text-transform:uppercase;
  }
  &__list{
     list-style:none;
  }
     &__li{
      display:inline-block;
   }
      &__a{
        font-size:14px;
        line-height:4;
        text-transform:uppercase;
        padding:0 10px;
        color:#3a3434;

        &:hover{
          color: #1dd2af;
        }
      }
     
 
  &__active{
    color: #1dd2af;
  }

   &__overlayer{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.901);
    // background: rgba(28, 30, 49, 0.6);
    top: 0;
    left: 0;
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: scale(0);
    transform-origin: left center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:1000;
   }
   &__adaptive-list{
    padding:0px 10px;
    list-style: none;

    li{
      padding:10px 0;
    }
      a{
        
        text-decoration:none;
        text-transform: uppercase;
        color:#000;
    }
   }


   // HAMB BLOCK
   &__adaptive{
     display:none;
   }

   

    &__blck-hamb{
      display:none;
      cursor: pointer;
    }
    &__hamb-img{
      width:30px;
      height: 30px;
      margin-top:15px;
    }

}

@media only screen and (max-width: 850px) {
  .header__blck-ul{
     display:none;
  }
  .header__adaptive{
    display:block;
  }

  .header__blck-hamb {
    display:block;
  }
}

.open-menu {
  transform: scale(1);
}


.blck-right, .blck-left{
  position:relative;
  width: 80px;
  height: 80px;
  background: #000;
  opacity: 0.2;
  z-index:1;

  .md-block({
    width:60px;
    height:60px;
  });
  .xs-block({
    width:40px;
    height:40px;
  });

  &:hover{
    background:#1dd2af;
    opacity: 1;
  }

  .icon-r, .icon-l{
    
    
    width: 17px;
    height: 28px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0
    }
}

// SLIDER

.slider-content{
  margin-top:-35%;
  .xs-block({
    display:none;
  });
  
  &__title{
    width:553px;
    height: 38px;
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 100px;
    text-align: left;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    margin:0 auto 25px auto;
    text-align:center;

    .md-block({
      font-size:35px;
      margin:0 auto 15px auto;
    });
    

    &__p{
      width: 732px;
      height: 25px;
      color: #ffffff;
      font-size: 25px;
      font-weight: 500;
      font-style: normal;
      letter-spacing: normal;
      line-height: 30px;
      text-align: center;
      font-style: normal;
      letter-spacing: normal;
      line-height: normal;

      .md-block({
        font-size: 18px;

      });
      
    }   
  }
}


.slider-buttons{
  display:flex;
  width:550px;
  margin:47px auto 0 auto;

  .md-block({
    margin:30px auto 0 auto;
  });


  &__blck{
    display:flex;
    width:auto;
    margin:0 auto;
  }
  &__map{
      padding:16px 22px;
      background:#1dd2af;
      border-radius:5px;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      height:62px;
      text-transform: uppercase;
      margin-right:12px;
      cursor:pointer;

      .md-block({
        font-size: 15px;
        padding:10px 18px;
        height: 45px;
      });
  }
  &__info{
      
      padding:16px 22px;
      border: 2px solid #ffffff;
      border-radius:5px;
      color: #fff;
      border-radius:5px;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      // line-height:2;
      height:62px;
      text-transform: uppercase;
      margin-left:12px;
      cursor:pointer;

      .md-block({
        font-size: 15px;
        padding:10px 18px;
        height: 45px;
      });
  }

}


// HOLIDAYS

.section-holidays{
  background-color: #5e6b78;
  
  .lg-block({
    padding:25px 0;
  });
  .md-block({
    padding:25px 0;
  });
 

  .holidays{
    &__row{
      .row-flex();
      justify-content:center;
    }
    &__col-about{
      .col();
      .size(2);
      .size-lg(12);
      .size-md(12);
      
    }
    &__col-where{
      .col();
      .size(4);
      .size-lg(6);
      .size-md(12);
      margin-right:0;
      margin-top:30px;
      .lg-block({
        margin-right:15px;
      });
      
    }
    &__col-when{
      .col();
      .size(4);
      .size-lg(6);
      .size-md(12);
       margin-top:30px;

       
      
    }
    &__col-btn{
      .col();
      .size(2);
      .size-lg(12);
      .size-xs(12);
      margin-left:0;
    }
    &__sp-class{

      .lg-block({
        margin-left:45px;
      });
      
    }

    &__blck{
      display:flex;
      width:100%;
      
      .md-block({
        display:block;
        width:80%;
        margin:0 auto;
        text-align:center;
      });
    }
    &__about{
      position:relative;
      display:inline-block;
      color: #9fb0c0;
      text-transform:uppercase;
      font-size:18px;
      padding:25px 0;
      border-right:0px solid #fff;
      padding-right:35px;

      &:after{
        content:url(/img/shape.png);
        display:block;
        position:absolute;
        top:0;
        left:150px;

        .lg-block({
          display:none;
        });
      }
      .lg-block({
        display:block;
        width:120px;
        border-right:0px solid #fff;
        margin:0 auto;
        padding-right:0px;
      });

      span{
        color:#fff;
        text-transform:uppercase;
        font-size:25px;
        line-height:1;
      }
    }
    
    &__label{
    
      display:inline-block;
      
      color: #9fb0c0;
      font-size: 22px;
      font-weight: 300;
      font-style: normal;
      letter-spacing: normal;
      line-height:2;
      text-align: left;
      font-style: normal;
      letter-spacing: normal;
      padding-right:10px;

      
    }
    
    &__test-where{
      display:inline-block;
      position:relative; 
      width:100%;

      &:after{
        content:url(/img/world.png);
        display:block;
        position:absolute;
        top:15px;
        left:80%;
        z-index:200;

        .md-block({
          left:90%;
        });
        .xs-block({ 
          left:85%;
        });
      }
    }

    &__test-when{
      display:inline-block;
      position:relative; 
      width:100%;

      &:after{
        content:url(/img/date.png);
        display:block;
        position:absolute;
        top:15px;
        left:80%;
        z-index:0;

        .md-block({
          left:90%;
        });
        .xs-block({ 
          left:85%;
        });
      }
    }
    &__input{
      
      width: 95%;
      height: 49px;
      border: 1px solid #19242e;
      background-color: #ffffff;
         
      
    }
    &__input[placeholder]{
      padding-left:20px;
    }
    
    &__btn{
     
      display:inline-block;
      padding:12px 25px;
      background-color: #1dd2af;
      margin-top:30px;
      color:#fff;

      .lg-block({
        display:block;
        width:100px;
        margin:50px auto 0 auto;
      });
    }
    
  }
}


// FOOTER

footer{
  background-color: #2c3e50;
  padding:50px 0;
  .xs-block({ 
    padding-top:0;
  });
 
  .footer{
    &__row{
      .row-flex();
      
      
    }
    &__col{
      .col();
      .size(3);
      .size-lg(3);
      .size-md(6);
      .size-xs(12);
      


    }
    &__special{

      .md-block({
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        width:60%;
        margin:0 auto;
      });
      
    }
    .title-blck{
      &__text{
        width: 100%;
        
        color: #1dd2af;
        font-size: 25px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: normal;
        
        text-align: left;
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;

        .xs-block({ 
          padding-top:30px;
        });
      }
    }

    &__p{
   
      width: 211px;
      color: #ffffff;
      font-size: 13px;
      font-weight: 400;
      font-style: normal;
      letter-spacing: normal;
      text-align: left;
      font-style: normal;
      letter-spacing: normal;
      line-height: normal;
      padding:19px 0 17px 0;
      margin-bottom:0;
    }

    &__input-blck{
      display:flex;
    }
    &__input{
    
      width: 149px;
      height: 33px;
      border: 1px solid #19242e;
      background-color: #ffffff;
      margin-right:5px;
      .xs-block({ 
        margin-bottom:10px;
      });
    }
    &__input[placeholder]{
      padding-left:20px;
    }
    &__button{
     
        width: 49px;
        height: 33px;
        border: 1px solid #004437;
        background-color: #1dd2af;
        color: #ffffff;
        font-size: 15px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height:2;
        text-align: center;
        text-transform: uppercase;
        
    }

    &__news{
      padding:25px 0 0 0;
    }
    &__new{
      margin-bottom:20px;
      display:flex;
    }
    &__img1{
      width: 35px;
      height: 35px;
      padding:5px;
      border:1px solid #fff;
      
    }

    &__text-blck{
      padding-left:10px;
      
    }
    &__what-picture{
      width: 163px;
      color: #ffffff;
      font-size: 13px;
      font-weight: 400;
      font-style: normal;
      letter-spacing: normal;
      text-align: left;
      font-family: "Roboto - Regular";
      font-weight: 400;
      margin-bottom:5px;
      line-height:1;
      
    }

    &__date{
      color: #1dd2af;
      font-family: "Roboto Light";
      font-size: 12px;
      font-weight: 300;
      font-style: normal;
      letter-spacing: normal;
      line-height: normal;
      margin:0;
    }

    &__tags{
      margin-top:15px;
      width:235px;
    }
    &__tag{
      display:inline-block;
      font-size: 13px;
      font-weight: 400;
      color:#fff;
      padding:5px;
      margin:2px 0;
      border:1px solid #fff;
      
    }

    &__address{
      margin-top: 15px;
    }

    &__p-address{
      width: 218px;
      color: #ffffff;
      font-size: 13px;
      font-weight: 400;
      font-style: normal;
      letter-spacing: normal;
      line-height: 26px;
      text-align: left;
      font-style: normal;
      letter-spacing: normal;
      line-height: normal;

    }
  }

  .social{
    display:flex;
  }
  .fab{
    padding-right:25px;
    color:#fff;
  }
}


